# High quality video rendering for fast computer.
# profile=gpu-hq
profile=fast
volume=50
volume-max=100
keep-open=yes
hls-bitrate=max
autofit-larger=80%x80%

# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

