#####################
# Configuration
#####################

# Change the default prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Default shell.
set -g default-shell /usr/local/bin/bash

# Default terminal.
#
# Note, the terminal should be either 'screen*' or 'tmux*', not 'xterm-256color'
# or 'alacritty' as explained here: https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "screen-256color"

# Allow 256 and true colour support for Alacritty (and other terminal emulators)
set -ag terminal-overrides ',alacritty:RGB,xterm-256color:RGB'

# Use vi key bindings in copy mode.
setw -g mode-keys vi

# Start window and pane numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1

# Renumber window s when one is closed
set-option -g renumber-windows on

# Enable mouse support including pane focusing and selection support.
set -g mouse on

# Set the terminal window title
set -g set-titles on
set -g set-titles-string '#W/#T'
set -g automatic-rename on

# Status bar configuration
set -g @catppuccin_status_modules_right "host application session date_time"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Stop all Docker containers when closing a session.
# Copied from https://github.com/bluz71/dotfiles/blob/0873bdb7eb2153f3e0bad320a92e26ea7758ae2f/tmux.conf#L91
set-hook -g session-closed 'run-shell "docker container stop $(docker container ls --all --quiet) 1> /dev/null 2> /dev/null"'

#####################
# Bindings
#####################

# Use Alt + Shift h/l (vim keys) to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Use v and h for window splitting
unbind %
bind v split-window -h -c '#{pane_current_path}'

unbind '"'
bind h split-window -v -c '#{pane_current_path}'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#####################
# Plugins
#####################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically install tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# Make the status bar transparency
# This config should be set after tpm is initialized
set -g status-bg default
set -g status-style bg=default
