#####################
# General settings
#####################

# TERM should be either screen-* or tmux-*
set -g default-terminal "screen-256color"

# Enable 24-bit color support
set -as terminal-overrides ',*-256color:RGB'

# Start window and pane indexing at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable terminal window title rename
set -g set-titles on
set -g set-titles-string '#W/#T'
set -g automatic-rename on

# Enable mouse support including pane focusing and selection support.
set -g mouse on

# Stop all Docker containers when closing a session.
# Copied from https://github.com/bluz71/dotfiles/blob/0873bdb7eb2153f3e0bad320a92e26ea7758ae2f/tmux.conf#L91
set-hook -g session-closed 'run-shell "docker container stop $(docker container ls --all --quiet) 1> /dev/null 2> /dev/null"'

# Enable Vi key bindings in copy mode.
setw -g mode-keys vi

#####################
# Theme
#####################

# Set the default theme variant
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%Y-%m-%d %H:%M'
set -g @rose_pine_user 'off'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_only_windows 'off'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'

# Custom separators
set -g @rose_pine_left_separator '    '
set -g @rose_pine_right_separator '    '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator ' - '

# Custom icons
set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator '    ' # Changes the default icon that appears between window names

#####################
# Keybindings
#####################

# Change the default prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Use Alt + Shift P/N  to switch windows
bind -n M-P previous-window
bind -n M-N next-window

# Use v and h for window splitting
unbind %
unbind v
unbind '"'
unbind h
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind -Tcopy-mode-vi 'y' send-keys -X copy-selection-and-cancel

#####################
# Plugins
#####################

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Automatically install tmux plugin manager
if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
