#
# Extract most known archives with one command
#

if [ -f "$1" ]; then
    case "$1" in
    *.tar.gz | *.tgz)
        tar -xzf "$1"
        ;;
    *.tar.xz)
        tar -xJf "$1"
        ;;
    *.tar.bz2 | *.tbz2)
        tar -xjf "$1"
        ;;
    *.zip)
        unzip "$1"
        ;;
    *.rar)
        unrar x "$1"
        ;;
    *.7z)
        7z x "$1"
        ;;
    *.gz)
        gunzip "$1"
        ;;
    *.bz2)
        bunzip2 "$1"
        ;;
    *)
        echo "Unsupported archive format: $1"
        return 1
        ;;
    esac
else
    echo "File not found: $1"
    return 1
fi
